Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=8

Initial_Frame=0
Final_Frame=480
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=off
Pause_when_Done=off

+W1920 +H1080

#Post_Frame_Command=mv %o %s-%n.png
